#asset_management{
    position:relative;
    top:0;
    left:78px;
    width:calc(100% - 78px);
    transition:all 0.5s ease;
}
#asset_management.sidebar-open{
    left: 250px;
    width: calc(100% - 250px);
}
#asset_management .row .col-lg-6 h3{
    font-size:20px;
    font-weight:600;
}
#asset_management .row .button_group button{
    background:transparent;
    padding:10px;
    background:linear-gradient(to right, #9f84c0 50%, white 50%);
    background-size:200% 100%;
    background-position:right bottom;
    transition:all .5s ease-out;
    /* color:#9f84c0; */
    color:#fff;
    border-color:#9f84c0;
    background-position:left bottom;

}
@keyframes tada {
    0% {
      transform:scale(1);
    }
    10%, 20% {
      transform:scale(0.9) rotate(-3deg);
    }
    30%, 50%, 70%, 90% {
      transform:scale(1.1) rotate(3deg);
    }
    40%, 60%, 80% {
      transform:scale(1.1) rotate(-3deg);
    }
    100% {
      transform:scale(1) rotate(0);
    }
}
#asset_management .row .button_group button:first-child{
    background:linear-gradient(to right, #dc3545 50%, white 50%);
    background-size:200% 100%;
    background-position:right bottom;
    transition:all .5s ease-out;
    color:#dc3545;
    border-color:#dc3545;
    animation:tada 1s ease;
}
#asset_management .row .button_group button:first-child:hover{
    color:#fff;
    background-position:left bottom;
}
#asset_management .row .button_group button:nth-child(2):hover{
    color:#9f84c0;
    /* background-position:left bottom; */
    background:transparent;
}
#asset_management .row .button_group button:last-child:hover{
    color:#9f84c0;
    /* background-position:left bottom; */
    background:transparent;
}
#example{
  border-bottom:unset;
  overflow-x:hidden;
  width:100%;
}
#example th{
  background-color:#9f84c0;
  color:#fff;
  font-weight:bold;
  padding:10px;
  text-align:left;
}
#example thead{
  transition:transform 0.3s ease;
}
#example thead:hover{
  transform: translateY(-5px);
}
#example thead th:first-child{
  position:relative;
  border:unset;
}
#example input[type='checkbox']{
  width:17px;
  height:17px;
  display:block;
  margin:0 auto;
  accent-color:#9f84c0;
}
#example thead th:first-child::before,
#example thead th:first-child::after{
  display:none !important;
}
#example thead th:last-child::before,
#example thead th:last-child::after{
  display:none !important;
}
tbody {
  animation:slideFromTop1 0.3s forwards;
  animation-delay:0.1s;
}
@keyframes slideFromTop1 {
  0% {
    transform:translateY(-100%);
  }
  100% {
    transform:translateY(0);
  }
}
#example tbody tr td{
  padding:23px !important;
}
#example tbody tr:nth-child(odd){
  background-color:#d4c1e0;
  color:#11101D;
  opacity:0.8;
}
#example tbody tr:nth-child(even){
  background-color:#fff;
  color:#11101D;
  opacity:0.8;
}
#example tbody{
  background:transparent;
}
#example tbody tr:hover{
  opacity:1;
  transition:all .4s linear;
}
#example i{
  color:#11101D;
  transition:all .5s ease;
  font-size:18px;
}
#example i:hover{
  transform:scale(1.3)
}
table.dataTable thead .sorting::before,
table.dataTable thead .sorting_asc::before,
table.dataTable thead .sorting_desc::before{
    font-size:8px;
}
table.dataTable thead .sorting::after,
table.dataTable thead .sorting_asc::after,
table.dataTable thead .sorting_desc::after{
    font-size:8px;
}
.pagination .page-link span{
  display:none;
}
@media (max-width:575px){
  #asset_management.sidebar-open{
      z-index:1;
      position:relative;
      left:0;
      width:100%;
      transition:all 0.5s ease;
  }
}
@media (max-width:769px){
  #asset_management .row .button_group{
    justify-content:start !important;
  }
}
@media (max-width:1200px){
  ::-webkit-scrollbar {
    display: none;
  } 
}
.nav-tabs{
  border-bottom:none;
}
.nav-tabs .nav-link {
  color:#111;
  font-size:18px;
  transition:all .5s ease-in-out;
  border: none;
}
.nav-tabs .nav-link:hover{
  border:none;
  outline:none;
}
.nav-tabs .nav-link.active{
  color:#9f84c0;
  background-color:transparent;
  border:unset;
  border-bottom:1px solid #9f84c0 !important;
}
.tab-content{
  padding:20px;
  border-top:none;
}
.modal .modal-header{
  border-bottom:none;
}
.modal .modal-body,
.modal .modal-footer{
  border:none;
}
.modal .modal-header .close{
  outline:none;
}
.modal-body label{
  font-weight:600;
}
.modal-body .bx-cloud-upload{
  cursor: pointer;
  font-size:60px;
  color:#9f84c0;
}
.modal-body .form-group{
  margin:20px 0;
}
/* .modal-footer button{
  background:transparent;
  padding:10px;
  background:linear-gradient(to right, #9f84c0 50%, white 50%);
  background-size:200% 100%;
  background-position:right bottom;
  transition:all .5s ease-out;
  color:#9f84c0;
  border-color:#9f84c0;
}
.modal-footer button:hover{
  color:#fff;
  background-position:left bottom;
} */
::-webkit-scrollbar{
  width: 12px;
}
::-webkit-scrollbar-track{
  background: #f1f1f1;
}
::-webkit-scrollbar-thumb{
  background: #d4c1e0;
  border-radius: 6px;
}
::-webkit-scrollbar-thumb:hover{
  background: #9f84c0;
}
.stnd_button{
  background:transparent;
  padding:10px;
  background:linear-gradient(to right, #9f84c0 50%, white 50%);
  background-size:200% 100%;
  background-position:right bottom;
  transition:all .5s ease-out;
  color:#fff;
  border-color:#9f84c0;
  background-position:left bottom;
}
.stnd_button:hover{
  /* color:#fff; */
  /* background-position:left bottom; */
  color:#9f84c0;
  background:transparent;
}
.close_button{
  background:transparent;
  padding:10px;
  background:linear-gradient(to right, #9f84c0 50%, white 50%);
  background-size:200% 100%;
  background-position:right bottom;
  transition:all .5s ease-out;
  color:#9f84c0;
  border-color:#9f84c0;
}
.close_button:hover{
  color:#fff;
  background-position:left bottom;
}